@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap');

body{
    max-width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif ;
    background: #ffffff;
}
ol,ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
blockquote, figure, h1, h2, h3, h4, h5, h6, ol, p, ul {
    margin: 0;
}
.container{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px 0 15px;
}
.header{
    position: relative;
    width: 100%;
    height: 1042px;
    background: url("../image/background-fon.png")  no-repeat;
    background-size: cover;
    overflow: hidden;
}
.header-main{
    display: flex;
    justify-content: space-between;
}
.menu-links__logo {
    padding: 15px 0 0 15px;
}

.food-delivery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.menu-link__item{
    margin-right: 105px;

}
.menu-link__item:last-child{
    margin: 0;
}
.menu{
    display: flex;
    align-items: center;
}
.food-delivery{
    padding-top: 15px;
}
.menu-link{
    display: flex;
    align-items: center;
    font-family: 'MyriadProRegular', sans-serif;
    font-size: 20px;

}
.menu-link__nav{
    color: #ffffff;
    text-decoration: none;
}
.section-wrapper{
    position: relative;
    margin-top: 150px;
    display: flex;
    justify-content: space-between;


}

.title{
    font-size: 52px;
    font-weight: bold;
    color: #ffffff;
    line-height: 62px;
    margin: 0;

}
.subtitle{
    font-family: 'MyriadProRegular', sans-serif;
    font-size: 20px;
    color: #ffffff;
    padding: 25px 0 45px 0;
}
.search-form{
    display: flex;
    flex-direction: column;
}

.search-form__input{
    box-sizing: border-box;
    max-width: 450px;
    height: 80px;
    border-radius: 40px;
    padding-left: 50px;
    font-family: 'MyriadProRegular',sans-serif;
    font-size: 20px;
    margin-bottom: 16px;
    border: none;

}
.search-form__input::placeholder{
    color:#A0A0A0 ;
}
.search-form__button{
    max-width: 450px;
    height: 70px;
    border-radius: 35px;
    background: #22233A;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}
.block{

    height: auto;

}
.block:before{
    position: absolute;
    content: '';
    background-image: url("../image/phone_mackbook.png");
    width: 612px;
    height: 467px;
    background-repeat: no-repeat;
    background-size: 100%;
    left: 605px;
    transform: translateX(-5%);


}


.section-column{
    max-width: 950px;
    margin-top: 140px;
    margin-bottom: 117px;
    display: flex;
    flex-direction: column;
    text-align: center;

}
.section-column__subtitle{
    font-size: 36px;
    font-weight:500;
    margin: 0;
    padding-bottom: 32px;
    color: #5D5D5D;
}
.section-column__text{
    color: #707070;
    font-family: 'MyriadProRegular',sans-serif;
    font-size: 18px;
    line-height: 28px;
    margin: 0;
}
.section-column p:nth-child(2){
    color:#313030;
}
.block-wrapper{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
.block-wrapper a:first-child{
    margin-right: 20px;
}
.block-wrapper a{
    position: relative;
    text-align: left;
    background: #22233A;
    border-radius: 40px;
    color: #ffffff;
    display: block;
    padding: 10px 48px 10px 90px;
    text-decoration: none;
    line-height: 30px;

}

.block-wrapper__appstore .block-wrapper__span:before{
    position: absolute;
    content: url("../image/app-store.png");
   left: 17%;
   top: 22px;
    transform: translateX(-29%);


}
.block-wrapper__playstore .block-wrapper__span:before{
    position: absolute;
    content: url("../image/play-store.png");
    left: 17%;
    top: 22px;


}
.block-wrapper__span{
    font-size: 19px;
    font-weight: bold;
    color: #ffffff;

}
.section-background{
    max-width: 100%;
    height: 1480px;
    background: url("../image/Shape.png") center center no-repeat;
    background-size: cover;
    text-align: center;

}
.block-content__subtitle-text{
    font-family: 'MyriadProRegular',sans-serif;
    font-size: 30px;
    color: #ffffff;
    font-weight: 500;
    line-height: 36px;
    padding-top: 62px;
    margin: 0;
    padding-bottom: 25px;
    text-align: left;
    margin-left: 180px;
}
.block-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;

}
.block-content__subtitle{
    font-size: 36px;
    color: #ffffff;
    font-weight: 500;
    line-height: 36px;
    padding-top: 90px;
    margin: 0;
    margin-bottom: 140px;

}
.block-content__text{
    display: inline-block;
    text-align: left;
    list-style-type:none;
    font-family: 'MyriadProRegular',sans-serif;
    font-size: 18px;
    color: #ffffff;
    margin-left: 180px;


}
.block-content__text li{
    padding-bottom: 20px;
}
.block-content__list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 100%;
    position: relative;
}
.phone-background-style:after{
    position: absolute;
    top: -80px;
    left: 50%;
    display: block;
    content: '';
    transform:translateX(-50%);
    background-image: url("../image/phone.png");
    width: 355px;
    height: 720px;
    background-repeat: no-repeat;
    background-size: cover;


}

.block-content__list-items{
    margin-bottom: 50px;
    flex-basis: 50%;
}
.block-content-list__text{
    position: relative;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    max-width: 245px;
    padding-top: 110px;
    text-align: center;
    text-transform: uppercase;
}

.block-content__list-items:nth-child(even) .block-content-list__text{
    margin-left: auto;
}
.block-content__list-text--one:after{
    position: absolute;
    top: 0;
    left: 50%;
    display: block;
    width: 85px;
    height: 85px;
    content: '';
    transform: translateX(-50%);
    background-image: url("../image/admin.png");
    background-repeat: no-repeat;
    background-size: 100%;

}
.block-content__list-text--two:after{
    position: absolute;
    top: 0;
    left: 50%;
    display: block;
    width: 85px;
    height: 85px;
    content: '';
    transform: translateX(-50%);
    background-image: url("../image/eat.png");
    background-repeat: no-repeat;
    background-size: 100%;

}

.block-content__list-text--three:after{
    position: absolute;
    top: 0;
    left: 50%;
    display: block;
    width: 85px;
    height: 85px;
    content: '';
    transform: translateX(-50%);
    background-image: url("../image/kurer.png");
    background-repeat: no-repeat;
    background-size: 100%;

}

.block-content__list-text--four:after{
    position: absolute;
    top: 0;
    left: 50%;
    display: block;
    width: 85px;
    height: 85px;
    content: '';
    transform: translateX(-50%);
    background-image: url("../image/loation.png");
    background-repeat: no-repeat;
    background-size: 100%;

}

.block-content__list-text--five:after{
    position: absolute;
    top: 0;
    left: 50%;
    display: block;
    width: 85px;
    height: 85px;
    content: '';
    transform: translateX(-50%);
    background-image: url("../image/client.png");
    background-repeat: no-repeat;
    background-size: 100%;

}

.block-content__list-text--six:after{
    position: absolute;
    top: 0;
    left: 50%;
    display: block;
    width: 85px;
    height: 85px;
    content: '';
    transform: translateX(-50%);
    background-image: url("../image/it-system.png");
    background-repeat: no-repeat;
    background-size: 100%;

}
.section-flex{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 140px;
}
.block-information{
    width: 100%;
}
.block-information:before{
    position: absolute;
    content: '';
    background-image: url("../image/pexels-photo.png");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 470px;
    height: 452px;
    right: 0;
}

.block-information__text{
    font-family: 'MyriadProRegular',sans-serif;
    font-size: 16px;
    width: 50%;
}
.block-information__text span {
    font-family: 'MyriadProBold',sans-serif;
}

.block-information__title{
    color: #000000;
    font-size: 36px;
    font-weight:500;
    padding-bottom: 20px;
}

.block-information__text-subtitle{
    font-family: 'MyriadProBold',sans-serif;
    font-size: 16px;
    padding: 20px 0 20px 0;
}
.block-information__list{
    width: 50%;
}
.block-information__list li{
    font-family: 'MyriadProRegular',sans-serif;
    font-size: 16px;
    line-height: 20px;
    padding: 5px 0 5px 0;
}
.section-flex-it{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    margin-top: 140px;
}
.section-flex-it:before{
    position: absolute;
    content: '';
    background-image: url("../image/pexels-photo-it.png");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 470px;
    height: 452px;
    left: 0;
}
.block-it-text__subtitle{
    color: #000000;
    font-size: 36px;
    font-weight: 500;
    line-height: 43px;
}

.block-it-text{
    width: 50%;
    font-family: 'MyriadProRegular',sans-serif;
    margin-left: 48px;
    font-size: 16px;
    line-height: 20px;
}

.block-it-text li{
    padding: 15px 0 15px 0;
}
.background-block{
    background-color: #F8F6F6;
    width: 100%;
    max-width: 100%;
    padding-bottom: 65px;
    margin-top: 244px;
}
.background-block__title{
    text-align: center;
    font-size: 36px;
    font-weight: 500;
    color: #5D5D5D;
    padding-top: 89px;
}
.block-price{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.block-price li:nth-child(1){
    margin-right: 36px;
}
.block-price__start{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 366px;
    height: 397px;
    color: #ffffff;
    border-radius: 20px;
    border: 2px solid #226be2;
    margin-top: 62px;
}



.block-price__start-title{
    font-size: 24px;
    font-weight: bold;
    color: #707070;
    margin-bottom: 20px;
    margin-top: 38px;
}
.block-price__start-dollars{
    font-family: 'MyriadProRegular',sans-serif;
    font-size: 36px;
    color: #4085F6;
    margin-bottom: 17px;
}
.block-price__start-month{
    font-family: 'MyriadProSemiBold',sans-serif;
    font-size: 22px;
    color: #5D5D5D;
    margin-bottom: 43px;
}

.block-price__start-text{
    position: relative;
    font-family: 'MyriadProRegular',sans-serif;
    font-size: 18px;
    color: #5D5D5D;
}
.block-price__start-text:before{
    position: absolute;
    content: '';
    background-image: url("../image/check.png");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 15px;
    height: 13px;
    left: -21px;
    top: 4px;
}
.block-price__btn {

    width: 205px;
    height: 55px;
    border-radius: 27px;
    background-color: transparent;
    border: 1px solid #4085F6;
    color: #4085F6;
    font-family: 'MyriadProRegular', sans-serif;
    font-size: 18px;
    margin-top: 30px;

}
.block-price__start:hover .block-price__btn{
    transition: all .3s;
    border: 2px solid #ffffff;
    color: #ffffff;
    cursor: pointer;
    border-radius: 27px;

}
.block-price__start:hover{
    transition: all .3s;
    border: 2px solid #226be2;
    border-radius: 20px;
    background-color: #226be2;
    color: #ffffff;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.block-price__start:hover .block-price__start-title{
    color: #ffffff;
    cursor: pointer;
}
.block-price__start:hover .block-price__start-dollars{
    color: #ffffff;
    cursor: pointer;
}
.block-price__start:hover .block-price__start-month{
    color: #ffffff;
    cursor: pointer;
}
.block-price__start:hover .block-price__start-text{
    color: #ffffff;
    cursor: pointer;
}
.block-price__start:hover .block-price__start-text:before{
    position: absolute;
    content: '';
    background-image: url("../image/check-white.png");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 15px;
    height: 13px;
    left: 75px;
    top: 220px;
}
.block-price-form{
    width: 100%;
    height: 133px;
    background: #ffffff;
    text-align: center;
    margin-top: 60px;
    padding-top: 44px;
    box-sizing: border-box;
    box-shadow: 0 0 30px rgba(0,0,0,0.2);
    border-radius: 10px;

}
.block-price-form__input{
    width: 380px;
    height: 48px;
    border-radius: 24px;
    border: 1px solid #D5D5D5 ;
    padding-left: 35px;
    font-family: 'MyriadProRegular',sans-serif;
    font-size: 16px;

}
.block-price-form__btn{
    width: 206px;
    height: 49px;
    color: #ffffff;
    background: #226be2;
    border-radius: 24px;
    border: none;
    font-family: 'MyriadProBold',sans-serif;
    font-size: 16px;
    margin-left: 10px;
    cursor: pointer;
}
.section-service{
    text-align: center;
    margin-bottom: 80px;
}
.section-service__title{
    font-size: 36px;
    font-weight: 500;
    line-height: 36px;
    text-align: center;
    padding-top: 76px;
}
.section-service__list{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top:157px;
    margin-bottom: 15px;
}
.section-service__list-items{
    text-align: center;
    position: relative;



}
.section-service__list-text{
    font-family: 'MyriadProRegular',sans-serif;
    font-size: 18px;
    line-height: 21px;
    color: #5D5D5D;
}

.section-service__list-text--one:after{
     width: 54px;
     height: 50px;
     position: absolute;
     top: -70px;
     left: 50%;
     transform: translateX(-50%);
     content: '';
     background-image: url("../image/controls.png");
     background-repeat: no-repeat;
     background-size: 100%;
 }
.section-service__list-text--two:after{
    width: 57px;
    height: 57px;
    position: absolute;
    top: -77px;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    background-image: url("../image/network.png");
    background-repeat: no-repeat;
    background-size: 100%;
}
.section-service__list-text--three:after{
    width: 52px;
    height: 60px;
    position: absolute;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    background-image: url("../image/smartphone.png");
    background-repeat: no-repeat;
    background-size: 100%;
}
.section-service__list-text--four:after{
    width: 58px;
    height: 56px;
    position: absolute;
    top: -76px;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    background-image: url("../image/star.png");
    background-repeat: no-repeat;
    background-size: 100%;
}
.section-service__list-text--five:after{
    width: 58px;
    height: 46px;
    position: absolute;
    top: -66px;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    background-image: url("../image/video-player.png");
    background-repeat: no-repeat;
    background-size: 100%;
}
.section-service__link{
    text-decoration: none;
    font-family: 'MyriadProSemiBold',sans-serif;
    font-size: 16px;
    color: #226BE2;
}
.section-blog-content{
    text-align: center;
}
.section-blog{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
}
.section-blog__article{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}
.section-blog__title{
    font-size: 36px;
    font-weight: 500;
    color: #000000;
    margin-bottom: 40px;
}

.section-blog__list{
    display: block;
    overflow: hidden;
    box-sizing: border-box;
    max-width: 370px;
    text-decoration: none;
    text-align: left;
    background-color: #eee;
    border-radius: 6px;
    transition: all 0.3s;
}
.section-blog__list:hover{
    background-color: #226BE2;
    cursor:pointer;
}
.section-blog__list:hover .section-blog__subtitle{
    color: #ffffff;
}
.section-blog__list:hover .section-blog__body-text{
    color: #ffffff;
}
.section-blog__list:hover .section-blog__footer-span{
    color: #ffffff;
}
.section-blog__list:hover .section-blog__footer-time{
    color: #ffffff;
}
.section-blog__subtitle{
    font-family: 'MyriadProSemiBold',sans-serif;
    font-size: 22px;
    line-height: 32px;
    color: #212121;
    margin-bottom:15px;
    margin-top: 17px;
    padding: 0 25px 0 25px;


}
.section-blog__body-text{
    font-family: 'MyriadProRegular',sans-serif;
    font-size: 14px;
    line-height: 26px;
    color: #9FA3A7;
    padding: 0 25px 0 25px;

}
.section-blog__body{
    margin-top: auto;
}
.section-blog__footer{
     position: relative;
    display: flex;
    justify-content: space-between;
    padding: 0 25px 0 25px;
    font-size: 10px;
    line-height: 57px;
    font-weight: bold;
    color: #9FA3A7;
}
.section-blog__footer-time{
    padding-left: 25px;
}
    .section-blog__footer-span{
        position: relative;
    }
.section-blog__footer-time:before{
    position: absolute;
    width: 14px;
    height: 14px;
    content: '';
    background-image: url("../image/clock.png");
    background-repeat: no-repeat;
    background-size: 100%;
    top: 48%;
    left: 25px;
    transform: translateY(-50%);
}

.section-blog__list:hover .section-blog__footer-time:before{
    position: absolute;
    width: 14px;
    height: 14px;
    content: '';
    background-image: url("../image/clock-white.png");
    background-repeat: no-repeat;
    background-size: 100%;
    top: 48%;
    left: 25px;
    transform: translateY(-50%);
}
.section-blog__footer-span:before{
    position: absolute;
    content: '';
    background-image: url("../image/eye Icon.png");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 15px;
    height: 13px;
    top: 51%;
    left: -100%;
    transform: translateY(-50%);

}
.section-blog__list:hover .section-blog__footer-span:before{
    position: absolute;
    content: '';
    background-image: url("../image/Eye-Icon-white.png");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 15px;
    height: 13px;
    top: 51%;
    left: -100%;
    transform: translateY(-50%);

}
.footer{
    background-color: #eee;
    text-align: center;
    margin-top: 95px;
}
.footer__title{
    font-size: 39px;
    font-weight: 500;
    letter-spacing: 3px;
    color: #3B3B3B;
    padding-top: 60px;
    margin-bottom: 62px;
}
.footer-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}
.footer-section__left{
    width:566px;
    text-align: left;
    background-color: #ffffff;
    margin-bottom:64px;
}
.footer-section__left-text{
    font-size: 14px;
    margin-top: 71px;
    margin-left: 123px;
    line-height: 26px;
    padding-bottom: 35px;
}
.footer-section__left-subtext{
    font-size: 18px;
    font-weight: bold;
    line-height: 26px;
    color: #000000;
}
.footer-section__left-list{
    position: relative;
    font-family: 'MyriadProRegular',sans-serif;
    font-size: 18px;
    margin-top: 25px;
    margin-left: 123px;
    padding-left: 42px;
    color: #3B3B3B;
    line-height: 35px;
    margin-bottom: 70px;
}
.footer-section__item a{
   text-decoration: none;
    color: #585858;
}
.footer-section__left-list li:nth-child(1):before{
    position: absolute;
    content: '';
    background-image: url("../image/messege.png");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 20px;
    height: 16px;
    left: 0;
    top: 10px;
}
.footer-section__left-list li:nth-child(2):before{
    position: absolute;
    content: '';
    background-image: url("../image/phone-footer.png");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 16px;
    height: 16px;
    left: 0;
    top: 75px;
}
.footer-section__left-list li:nth-child(3):before{
    position: absolute;
    content: '';
    background-image: url("../image/global.png");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 20px;
    height: 20px;
    left: 0;
    top: 145px;
}

.footer-section__right{
    width: 50%;
    text-align: left;
}
.footer-section__right-text{
    font-family: 'MyriadProRegular',sans-serif;
    font-size: 20px;
    line-height: 24px;
    margin-left: 108px;
    padding-bottom: 10px;
}
.footer-section__right-link{
    font-family: 'MyriadProRegular',sans-serif;
    font-size: 16px;
    color: #226BE2;
}
.footer-section__right-list{
    margin-left: 108px;
    line-height: 50px;
}
.footer-bottom{
    background-color: #13253B;
}
.footer-bottom__text{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-bottom__text-span{
    font-size: 16px;
    color: #ffffff;
    padding-top: 64px;
    padding-bottom: 55px;
}
.footer-bottom__text-link{
    color: #008AFF;
}
.footer-section__right-link:hover{
    color: #2e93ff;
    transition: all .3s;

}





@media (max-width: 1200px){
    .container {
        padding: 0;
    }
    .title{
        margin-left: 15px;
    }
    .subtitle{
        padding-left:15px;
    }
    .search-form{
        margin-left: 15px;
    }
    .footer__title{
        padding-top: 50px;
    }

    .food-delivery{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 15px 15px 0 15px;
    }


    .section-blog {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .section-column{
        padding: 0 15px 0 15px;
    }

    .footer-section__right {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-section__right-list {
        line-height: 50px;
        margin-left: 0;
    }





    .block-information:before{
        position: absolute;
        content: '';
        background-image: url("../image/pexels-photo.png");
        background-repeat: no-repeat;
        background-size: 100%;
        width: 43%;
        height: 452px;
        right: 15px;

    }
    .section-service__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .section-service__list-text{
        padding: 0 15px 0 15px;
    }
    @media (max-width:1080px) {
        .section-service__list-text--five{
            margin-top: 85px;
        }

    }

    .block-it-text__list{
        margin-right: 15px;
    }

    .block-price-form{
        padding: 44px 15px 44px 15px;
    }



    .block-content__list{
        padding: 0 15px 0 15px;
    }
    .section-blog__list{
        margin-bottom: 35px;
    }

    .block-content__text{
        margin-right: 15px;
    }
    .section-blog li:nth-child(1){
        margin-right: 20px;
    }
    .section-blog li:nth-child(2){
        margin-right: 20px;
    }

    .block-information{
        padding-left: 15px;
        padding-right: 15px;
    }
    .section-flex-it:before{
        position: absolute;
        content: '';
        background-image: url("../image/pexels-photo-it.png");
        background-repeat: no-repeat;
        background-size: 100%;
        width: 40%;
        height: 388px;
        left: 15px;
    }

    .block-price-form{
        display: block;
        width: 94%;
        height: auto;
        background: #ffffff;
        text-align: center;
        margin-top: 60px;
        margin-left: 3%;
        padding-top: 44px;
        padding-bottom: 44px;
        box-sizing: border-box;

    }
    .footer-section {
        margin-bottom: 20px;
    }

    .block-price-form__input{
        width: 250px;
        height: 48px;
        border-radius: 24px;
        border: 1px solid #D5D5D5 ;
        padding-left: 35px;
        font-family: 'MyriadProRegular',sans-serif;
        font-size: 16px;

    }
    .block-price-form__btn{
        width: 206px;
        height: 49px;
        color: #ffffff;
        background: #226be2;
        border-radius: 24px;
        border: none;
        font-family: 'MyriadProBold',sans-serif;
        font-size: 16px;
        margin-left: 10px;
        cursor: pointer;
    }
    .footer-section{
        justify-content: center;
    }
    .footer-bottom__text{
        padding: 0 15px 0 15px;
    }

}




@media (max-width: 902px){
    .container{
        max-width: 100%;
    }
    .header{
        width: 100%;
        height: 684px;
        background: url("../image/background-fon.png")  no-repeat;
        background-size: cover;

    }
    .footer-bottom__text{
        padding: 0 15px 0 15px;
    }

    .menu-links__logo {
        width: 100px;
        height: 100px;

        margin: 0;
    }
    .food-delivery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
}




    .navBurger {
        position: absolute;
        right: 15px;
        top: 20px;
        cursor: pointer;
        background: #ffffff;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background-clip: content-box;
        z-index: 2;
        width: 44px;
        height: 27px;
        border-top: 11px solid transparent;
        border-bottom: 11px solid transparent;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
    }
    .navBurger:before, .navBurger:after {
        content: "";
        position: absolute;
        background: #ffffff;
        height: 5px;
        width: 100%;
        right: 0;
        will-change: rotate;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    .navBurger:before {
        top: -11px;
    }
    .navBurger:after {
        bottom: -11px;

    }
    .navBurger.active {
        background: transparent;
        background-clip: content-box;
    }
    .navBurger.active:before {
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
        top: 0;
        background: #eee;
        width: 110%;
    }
    .menu-links__logo{
        z-index: 1;
    }
    .navBurger.active:after {

        bottom: 0;
        -webkit-transform: rotate(-135deg);
        transform: rotate(-135deg);
        background: #eee;
        width: 110%;
    }



    .food-delivery {
        position: fixed;
        z-index: 1;
        background: #2A3140;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        -webkit-transform-origin: right top;
        transform-origin: right top;
        -webkit-transform: scale(0);
        transform: scale(0);
        visibility: hidden;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
        overflow: hidden;
    }


    .food-delivery.open {
        opacity: .99;
        visibility: visible;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    .food-delivery.open li {
        display: block;
        -webkit-animation: fadeInRight 0.4s cubic-bezier(0.42, 0.83, 0.7, 1.5) forwards;
        animation: fadeInRight 0.4s cubic-bezier(0.42, 0.83, 0.7, 1.5) forwards;
        -webkit-animation-delay: .4s;
        animation-delay: .4s;
        -webkit-transform: rotate(-7deg);
        transform: rotate(-7deg);
        -webkit-transform-origin: right bottom;
        transform-origin: right bottom;
    }
    .food-delivery.open li:nth-of-type(1) {
        -webkit-animation-delay: .5s;
        animation-delay: .5s;
    }
    .food-delivery.open li:nth-of-type(2) {
        -webkit-animation-delay: .6s;
        animation-delay: .6s;
    }
    .food-delivery.open li:nth-of-type(3) {
        -webkit-animation-delay: .7s;
        animation-delay: .7s;
    }
    .food-delivery.open li:nth-of-type(4) {
        -webkit-animation-delay: .8s;
        animation-delay: .8s;
    }

    .menu {
        position: absolute;
        text-align: center;
        top: 237px;
    }
    .menu-link:before {
        position: absolute;
        content: '';
        background-image: url(../image/icon.png);
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        background-size: 100%;
        top: -119px;
        left: 139px;
    }
    .menu ul {
        position: relative;
        list-style: none;
        padding: 0;
        margin: 0 auto;
        display: block;
        height: 100%;
    }

    .menu ul li {
        display: block;
        position: relative;
        opacity: 0;
        width: 100%;
    }
    .menu ul li a {
        display: inline-block;
        border: 1px solid rgba(255, 255, 255, 0.09);
        color: #fff;
        text-decoration: none;
        font-size: 30px;
        padding: 10px 40px 10px 40px;
        margin: 5px 0;
        -webkit-transition: .2s;
        transition: .2s;
    }
    .menu ul li a:hover, .menu ul li a:active, .menu ul li a:focus {
        -webkit-transform: translateX(-2px);
        transform: translateX(-2px);
        padding-left: 80px;
        outline: 1px solid rgba(255, 255, 255, 0.3);
        background: rgba(255, 255, 255, 0.03);
    }

    .locked {
        overflow: hidden;
    }

    @-webkit-keyframes fadeInRight {
        0% {
            opacity: 0;
            left: 50px;
        }
        100% {
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
    }

    @keyframes fadeInRight {
        0% {
            opacity: 0;
            left: 50px;
        }
        100% {
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
    }

    .section-wrapper{
        margin-top: 80px;
        display: flex;
        justify-content: center;


    }

    .title{
        font-size: 36px;
        font-weight: bold;
        color: #ffffff;
        line-height: 62px;
        margin: 0;
        padding-left: 15px;

    }
    .subtitle{
        font-family: 'MyriadProRegular', sans-serif;
        font-size: 16px;
        color: #ffffff;
        padding: 16px 0 16px 15px;
    }
    .search-form{
        display: flex;
        flex-direction: column;
        margin-left: 15px;
    }
    .block:before{
        display: none;
    }

    .search-form__input{
        box-sizing: border-box;
        max-width: 320px;
        height: 60px;
        border-radius: 40px;
        border: none;
        padding-left: 50px;
        font-family: 'MyriadProRegular',sans-serif;
        font-size: 16px;
        margin-bottom: 16px;

    }
    .search-form__input::placeholder{
        color:#A0A0A0 ;
    }
    .search-form__button{
        max-width: 320px;
        height: 60px;
        border-radius: 35px;
        background: #22233A;
        color: #ffffff;
        font-size: 13px;
        font-weight: bold;
        border: none;
        cursor: pointer;
    }
    .search-form__image{
        max-width: 50%;
        height: auto;
        padding-right: 30px;
    }


    /* второй блок */
    .section-column{
        max-width: 950px;
        margin-top: 40px;
        margin-bottom: 75px;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0 15px 0 15px;

    }
    .section-column__subtitle{
        font-size: 28px;
        font-weight:500;
        margin: 0;
        padding-bottom: 20px;
        color: #5D5D5D;
    }
    .section-column__text{
        color: #707070;
        font-family: 'MyriadProRegular',sans-serif;
        font-size: 16px;
        line-height: 26px;
        margin: 0;
    }
    .section-column p:nth-child(2){
        color:#313030;
    }
    .block-wrapper{

        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 50px;
    }
    .block-wrapper a:first-child{
        margin-right: 20px;
    }
    .block-wrapper a{
        position: relative;
        text-align: left;
        font-size: 14px;
        background: #22233A;
        border-radius: 40px;
        color: #ffffff;
        display: block;
        padding: 5px 43px 5px 82px;
        text-decoration: none;
        line-height: 30px;

    }


    .block-wrapper__playstore .block-wrapper__span:before{
        position: absolute;
        content: url("../image/play-store.png");
        left: 20%;
        top: 19px;
        transform: translateX(-29%);


    }
    .block-wrapper__appstore .block-wrapper__span:before{
        position: absolute;
        content: url("../image/app-store.png");
        left: 17%;
        top: 18px;


    }
    .block-wrapper__playstore .block-wrapper__span{
        font-size: 19px;
        font-weight: bold;
        color: #ffffff;

    }

    /* Третий блок---------------------------------------------------------------------------------------*/

    .section-background{
        max-width: 100%;
        height: 1370px;
        background: url("../image/Shape.png") center center no-repeat;
        background-size: cover;
        text-align: center;

    }
    .block-content__subtitle-text{
        font-family: 'MyriadProRegular',sans-serif;
        font-size: 26px;
        color: #ffffff;
        font-weight: 500;
        line-height: 36px;
        padding-top: 20px;
        margin: 0;
        padding-bottom: 25px;
        text-align: left;
        margin-left: 40px;
    }
    .block-content{
        display: flex;
        flex-direction: column;
        width: 100%;
        flex-wrap: wrap;

    }
    .block-content__subtitle{
        font-size: 28px;
        color: #ffffff;
        font-weight: 500;
        line-height: 36px;
        padding-top: 50px;
        margin: 0;
        margin-bottom: 60px;

    }
    .block-content__text{
        display: inline-block;
        text-align: left;
        list-style-type:none;
        font-family: 'MyriadProRegular',sans-serif;
        font-size: 15px;
        color: #ffffff;
        margin-left: 40px;
        padding: 0 15px 0 15px;


    }
    .block-content__text li{
        padding-bottom: 20px;
    }
    .block-content__list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 100%;
        position: relative;
    }
    .phone-background-style:after{
        position: absolute;
        top: -40px;
        left: 50%;
        display: block;
        content: '';
        transform:translateX(-50%);
        background-image: url("../image/phone.png");
        width: 34%;
        height: 605px;
        background-repeat: no-repeat;
        background-size: cover;


    }

    .block-content__list-items{
        margin-bottom: 50px;
        flex-basis: 50%;
    }
    .block-content-list__text{
        position: relative;
        color: #ffffff;
        font-size: 15px;
        font-weight: bold;
        max-width: 245px;
        padding-top: 110px;
        text-align: center;
        text-transform: uppercase;
    }
    .section-service__list li:nth-child(4) {
        margin: 0;
    }
    .block-content__list-items:nth-child(even) .block-content-list__text{
        margin-left: auto;
    }
    .block-content__list-text--one:after{
        position: absolute;
        top: 0;
        left: 50%;
        display: block;
        width: 66px;
        height: 85px;
        content: '';
        transform: translateX(-50%);
        background-image: url("../image/admin.png");
        background-repeat: no-repeat;
        background-size: 100%;

    }
    .block-content__list-text--two:after{
        position: absolute;
        top: 0;
        left: 50%;
        display: block;
        width: 66px;
        height: 85px;
        content: '';
        transform: translateX(-50%);
        background-image: url("../image/eat.png");
        background-repeat: no-repeat;
        background-size: 100%;

    }

    .block-content__list-text--three:after{
        position: absolute;
        top: 0;
        left: 50%;
        display: block;
        width: 66px;
        height: 85px;
        content: '';
        transform: translateX(-50%);
        background-image: url("../image/kurer.png");
        background-repeat: no-repeat;
        background-size: 100%;

    }

    .block-content__list-text--four:after{
        position: absolute;
        top: 0;
        left: 50%;
        display: block;
        width: 66px;
        height: 85px;
        content: '';
        transform: translateX(-50%);
        background-image: url("../image/loation.png");
        background-repeat: no-repeat;
        background-size: 100%;

    }

    .block-content__list-text--five:after{
        position: absolute;
        top: 0;
        left: 50%;
        display: block;
        width: 66px;
        height: 85px;
        content: '';
        transform: translateX(-50%);
        background-image: url("../image/client.png");
        background-repeat: no-repeat;
        background-size: 100%;

    }

    .block-content__list-text--six:after{
        position: absolute;
        top: 0;
        left: 50%;
        display: block;
        width: 66px;
        height: 85px;
        content: '';
        transform: translateX(-50%);
        background-image: url("../image/it-system.png");
        background-repeat: no-repeat;
        background-size: 100%;

    }
/*Четвертый блок-------------------------------------------------------------------------------------- */

    .section-flex{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 50px;


    }
    .block-information{
        width: 100%;

    }
    .block-information:before{
        position: absolute;
        content: '';
        background-image: url("../image/pexels-photo.png");
        background-repeat: no-repeat;
        background-size: 100%;
        width: 40%;
        height:100%;
        right: 30px;

    }

    .block-information__text{
        font-family: 'MyriadProRegular',sans-serif;
        font-size: 15px;
        width: 50%;
        margin-left: 15px;
    }
    .block-information__text span {
        font-family: 'MyriadProBold',sans-serif;
    }

    .block-information__title{
        color: #000000;
        font-size: 28px;
        font-weight:500;
        padding-bottom: 20px;
        margin-left: 15px;
    }

    .block-information__text-subtitle{
        font-family: 'MyriadProBold',sans-serif;
        font-size: 16px;
        padding: 20px 0 20px 0;
        margin-left: 15px;
    }
    .block-information__list{
        width: 50%;
    }
    .block-information__list li{
        font-family: 'MyriadProRegular',sans-serif;
        font-size: 16px;
        line-height: 20px;
        padding: 5px 0 5px 0;
        margin-left: 15px;
    }
    /* Пятый блок */

    .section-flex-it{
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        margin-top: 70px;

    }
    .section-flex-it:before{
        position: absolute;
        content: '';
        background-image: url("../image/pexels-photo-it.png");
        background-repeat: no-repeat;
        background-size: 100%;
        width: 40%;
        height: 100%;
        left: 15px;
    }
    .block-it-text__subtitle{
        font-size: 28px;
        font-weight: 500;
        line-height: 43px;
    }

    .block-it-text{
        width: 50%;
        font-family: 'MyriadProRegular',sans-serif;
        margin-left: 48px;
        font-size: 16px;
        line-height: 20px;
    }

    .block-it-text li{
        padding: 15px 0 15px 0;
    }

    /* Шестой блок */

    .background-block{
        background-color: #F8F6F6;
        width: 100%;
        max-width: 100%;
        margin-top: 57px;
        padding-bottom: 65px;
    }
    .background-block__content{
        text-align: center;
    }
    .background-block__title{
        text-align: center;
        font-size: 28px;
        font-weight: 500;
        color: #5D5D5D;
        padding-top: 70px;
    }
    .block-price{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }
    .block-price li:nth-child(1){
        margin-right: 36px;
    }
    .block-price__start{
        position: relative;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        width: 366px;
        height: 397px;
        color: #ffffff;
        border-radius: 20px;
        border: 2px solid #226be2;
        margin-top: 62px;
    }



    .block-price__start-title{
        font-size: 24px;
        font-weight: bold;
        color: #707070;
        margin-bottom: 20px;
        margin-top: 38px;
    }
    .block-price__start-dollars{
        font-family: 'MyriadProRegular',sans-serif;
        font-size: 36px;
        color: #4085F6;
        margin-bottom: 17px;
    }
    .block-price__start-month{
        font-family: 'MyriadProSemiBold',sans-serif;
        font-size: 22px;
        color: #5D5D5D;
        margin-bottom: 43px;
    }

    .block-price__start-text{
        position: relative;
        font-family: 'MyriadProRegular',sans-serif;
        font-size: 18px;
        color: #5D5D5D;
    }
    .block-price__start-text:before{
        position: absolute;
        content: '';
        background-image: url("../image/check.png");
        background-repeat: no-repeat;
        background-size: 100%;
        width: 15px;
        height: 13px;
        left: -21px;
        top: 4px;
    }
    .block-price__btn {

        width: 205px;
        height: 55px;
        border-radius: 27px;
        background-color: transparent;
        border: 1px solid #4085F6;
        color: #4085F6;
        font-family: 'MyriadProRegular', sans-serif;
        font-size: 18px;
        margin-top: 30px;

    }
    .block-price__start:hover .block-price__btn{
        transition: all .3s;
        border: 2px solid #ffffff;
        color: #ffffff;
        cursor: pointer;
        border-radius: 27px;

    }
    .block-price__start:hover{
        transition: all .3s;
        border: 2px solid #226be2;
        border-radius: 20px;
        background-color: #226be2;
        color: #ffffff;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    .block-price__start:hover .block-price__start-title{
        color: #ffffff;
        cursor: pointer;
    }
    .block-price__start:hover .block-price__start-dollars{
        color: #ffffff;
        cursor: pointer;
    }
    .block-price__start:hover .block-price__start-month{
        color: #ffffff;
        cursor: pointer;
    }
    .block-price__start:hover .block-price__start-text{
        color: #ffffff;
        cursor: pointer;
    }
    .block-price__start:hover .block-price__start-text:before{
        position: absolute;
        content: '';
        background-image: url("../image/check-white.png");
        background-repeat: no-repeat;
        background-size: 100%;
        width: 15px;
        height: 13px;
        left: 75px;
        top: 220px;
    }
    .block-price-form{
        display: block;
        width: 94%;
        height: auto;
        background: #ffffff;
        text-align: center;
        margin-top: 60px;
        margin-left: 3%;
        padding-top: 30px;
        padding-bottom: 30px;
        box-sizing: border-box;


    }
    @media (max-width:880px) {
        .block-price-form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .block-price-form__input {
            margin-bottom: 15px;
        }
        }

    .block-price-form__input{
        width: 250px;
        height: 48px;
        border-radius: 24px;
        border: 1px solid #D5D5D5 ;
        padding-left: 35px;
        font-family: 'MyriadProRegular',sans-serif;
        font-size: 16px;

    }
    .block-price-form__btn{
        width: 206px;
        height: 49px;
        color: #ffffff;
        background: #226be2;
        border-radius: 24px;
        border: none;
        font-family: 'MyriadProBold',sans-serif;
        font-size: 16px;
        margin-left: 10px;
        cursor: pointer;
    }



    /* Седмой блок----------------------------------------------------------------------------- */
    .section-service{
        text-align: center;
        margin-bottom: 80px;
    }
    .section-service__title{
        font-size: 28px;
        font-weight: 500;
        line-height: 36px;
        text-align: center;
        padding-top: 50px;
    }
    .section-service__list{

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 15px;
        padding: 157px 15px 0 15px;
    }
    .section-service__list-items{
        width: 250px;
        text-align: center;
        position: relative;



    }
    .section-service__list-text{
        font-family: 'MyriadProRegular',sans-serif;
        font-size: 18px;
        line-height: 21px;
        color: #5D5D5D;
        margin-bottom: 85px;
    }
    .section-service__list li:nth-child(5){
        margin: 0;
    }

    .section-service__list-text--one:after{
        width: 54px;
        height: 50px;
        position: absolute;
        top: -70px;
        left: 50%;
        transform: translateX(-50%);
        content: '';
        background-image: url("../image/controls.png");
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .section-service__list-text--two:after{
        width: 57px;
        height: 57px;
        position: absolute;
        top: -77px;
        left: 50%;
        transform: translateX(-50%);
        content: '';
        background-image: url("../image/network.png");
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .section-service__list-text--three:after{
        width: 52px;
        height: 60px;
        position: absolute;
        top: -80px;
        left: 50%;
        transform: translateX(-50%);
        content: '';
        background-image: url("../image/smartphone.png");
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .section-service__list-text--four:after{
        width: 58px;
        height: 56px;
        position: absolute;
        top: -76px;
        left: 50%;
        transform: translateX(-50%);
        content: '';
        background-image: url("../image/star.png");
        background-repeat: no-repeat;
        background-size: 100%;

    }
    .section-service__list-text--five:after{
        width: 58px;
        height: 46px;
        position: absolute;
        top: -66px;
        left: 50%;
        transform: translateX(-50%);
        content: '';
        background-image: url("../image/video-player.png");
        background-repeat: no-repeat;
        background-size: 100%;

    }
    .section-service__list-text--four{

    }
    .section-service__list-text--five{

    }
    .section-service__link{
        text-decoration: none;
        font-family: 'MyriadProSemiBold',sans-serif;
        font-size: 16px;
        color: #226BE2;
    }

    /* Воьмой блок --------------------------------------------------------------------*/


    .section-blog-content{
        text-align: center;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
    .section-blog li:nth-child(1) {
        margin-right: 0;
    }
    .section-blog li:nth-child(2){
        margin-right: 0;
    }

    .section-blog{
        display: flex;
        flex-wrap: wrap;
        justify-content: center ;
        text-align: center;
        padding: 0 15px 0 15px;
    }

    .section-blog__image{
        width: 100%;
    }

    .section-blog__list{
        margin-bottom: 35px;
    }
    .section-blog__list {
        display: block;
        overflow: hidden;
        box-sizing: border-box;
        width: 600px;
        max-width: 600px;
    }

    .section-blog__title{
        font-size: 28px;
        font-weight: 500;
        color: #000000;
        margin-bottom: 40px;
    }


    /* Секция Футер ------------------------------------------------------------------------------------ */

    .footer{
        margin-top: 0;
    }
    .footer__title{
        font-size: 28px;
        font-weight: 500;
        letter-spacing: 2px;
        color: #3B3B3B;
        padding-top: 60px;
        margin-bottom: 62px;
    }
    .footer-section{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        margin-bottom: 20px;

    }
    .footer-section__left{
        width:566px;
        text-align: left;
        background-color: #ffffff;
        margin-bottom:30px;

    }
    .footer-section__left-text{
        font-size: 14px;
        margin-top: 71px;
        margin-left: 123px;
        line-height: 26px;
        padding-bottom: 0;
    }
    .footer-section__left-subtext{
        font-size: 18px;
        font-weight: bold;
        line-height: 26px;
        color: #000000;
    }
    .footer-section__left-list{
        position: relative;
        font-family: 'MyriadProRegular',sans-serif;
        font-size: 18px;
        margin-top: 25px;
        margin-left: 123px;
        padding-left: 42px;
        color: #3B3B3B;
        line-height: 35px;
        margin-bottom: 70px;
    }

    .footer-section__right {
        width: 70%;
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-section__right-text{
        font-family: 'MyriadProRegular',sans-serif;
        font-size: 20px;
        line-height: 24px;
        margin-left: 0;
        padding-bottom: 10px;
    }

    .footer-section__right-list{
        margin-left: 0;
        line-height: 30px;
    }
    .footer-bottom{
        background-color: #13253B;
    }
    .footer-bottom__text{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 15px 0 15px;
    }
    .footer-bottom__text p:nth-child(1){
        margin-right: 15px;
    }
    .footer-bottom__text-span{
        font-size: 16px;
        color: #ffffff;
        padding-top: 15px;
        padding-bottom:15px;
    }
    .footer-bottom__text-link{
        color: #008AFF;
    }
    .footer-section__right-link:hover{
        color: #2e93ff;
        transition: all .3s;

    }

@media (max-width: 846px) {
    .phone-background-style:after {
        display: none;
    }
    .block-content__list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
}
}
    @media (max-width: 684px){
        .block-information:before{
            width: 0;
            height: 0;
        }
        .block-information__text{
            font-family: 'MyriadProRegular',sans-serif;
            font-size: 15px;
            width: 80%;
            margin-left: 15px;
        }
        .block-information__text span {
            font-family: 'MyriadProBold',sans-serif;
        }

        .block-information__title{
            color: #000000;
            font-size: 28px;
            font-weight:500;
            padding-bottom: 20px;
            margin-left: 15px;
        }


        .block-information__text-subtitle{
            font-family: 'MyriadProBold',sans-serif;
            font-size: 16px;
            padding: 20px 0 20px 0;
            margin-left: 15px;
        }
        .block-information__list{
            width: 80%;
        }
        .block-information__list li{
            font-family: 'MyriadProRegular',sans-serif;
            font-size: 16px;
            line-height: 20px;
            padding: 5px 0 5px 0;
            margin-left: 15px;
        }
    }
    @media (max-width: 600px) {
        .section-flex-it{
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-top: 70px;

        }
        .section-flex-it:before{
            position: absolute;
            content: '';
            background-image: url("../image/pexels-photo-it.png");
            background-repeat: no-repeat;
            background-size: 100%;
            width: 0;
            height:0;
            left: 15px;
        }
        .block-it-text__subtitle{
            font-size: 36px;
            font-weight: 500;
            line-height: 43px;
        }

        .block-it-text{
            width: 80%;
            font-family: 'MyriadProRegular',sans-serif;
            margin-left: 30px;
            font-size: 16px;
            line-height: 20px;
        }

        .block-it-text li{
            padding: 15px 0 15px 0;
        }
    }
}

@media (max-width: 768px) {
    .section-blog-content {
        text-align: center;
        display: flex;
        flex-direction: column;

    }

    .section-blog {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        text-align: center;

    }

    .section-blog li:nth-child(3) {
        margin-top: 35px;
    }
}
@media (max-width:770px){
    .section-blog li:nth-child(2){
        margin-top: 35px;
    }
}
    @media (max-width:770px){


        .section-blog li:nth-child(2){
            margin-top: 35px;
        }



        .menu-links__logo{
            width: 100px;
            height: 100px;
        }
        .navBurger {
            position: absolute;
            right: 15px;
            top: 20px;
            cursor: pointer;
            background: #ffffff;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            background-clip: content-box;
            z-index: 2;
            width: 44px;
            height: 27px;
            border-top: 11px solid transparent;
            border-bottom: 11px solid transparent;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
        }
        .navBurger:before, .navBurger:after {
            content: "";
            position: absolute;
            background: #ffffff;
            height: 5px;
            width: 100%;
            right: 0;
            will-change: rotate;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        .navBurger:before {
            top: -11px;
        }
        .navBurger:after {
            bottom: -11px;

        }
        .navBurger.active {
            background: transparent;
            background-clip: content-box;
        }
        .navBurger.active:before {
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
            top: 0;
            background: #eee;
            width: 110%;
        }
        .navBurger.active:after {

            bottom: 0;
            -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
            background: #eee;
            width: 110%;
        }



        .food-delivery {
            position: fixed;
            z-index: 1;
            background: #2A3140;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            -webkit-transform-origin: right top;
            transform-origin: right top;
            -webkit-transform: scale(0);
            transform: scale(0);
            visibility: hidden;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
            overflow: hidden;
        }
        .food-delivery.open {
            opacity: .99;
            visibility: visible;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
        .food-delivery.open li {
            display: block;
            -webkit-animation: fadeInRight 0.4s cubic-bezier(0.42, 0.83, 0.7, 1.5) forwards;
            animation: fadeInRight 0.4s cubic-bezier(0.42, 0.83, 0.7, 1.5) forwards;
            -webkit-animation-delay: .4s;
            animation-delay: .4s;
            -webkit-transform: rotate(-7deg);
            transform: rotate(-7deg);
            -webkit-transform-origin: right bottom;
            transform-origin: right bottom;
        }
        .food-delivery.open li:nth-of-type(1) {
            -webkit-animation-delay: .5s;
            animation-delay: .5s;
        }
        .food-delivery.open li:nth-of-type(2) {
            -webkit-animation-delay: .6s;
            animation-delay: .6s;
        }
        .food-delivery.open li:nth-of-type(3) {
            -webkit-animation-delay: .7s;
            animation-delay: .7s;
        }
        .food-delivery.open li:nth-of-type(4) {
            -webkit-animation-delay: .8s;
            animation-delay: .8s;
        }


        .menu {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0 auto;
            display: block;
            position: relative;
            height: 100%;
        }
        .menu ul li {
            display: block;
            position: relative;
            opacity: 0;
            width: 100%;
        }
        .menu ul li a {
            display: inline-block;
            border: 1px solid rgba(255, 255, 255, 0.09);
            color: #fff;
            text-decoration: none;
            font-size: 30px;
            padding: 10px 40px 10px 40px;
            margin: 5px 0;
            -webkit-transition: .2s;
            transition: .2s;
        }
        .menu ul li a:hover, .menu ul li a:active, .menu ul li a:focus {
            -webkit-transform: translateX(-2px);
            transform: translateX(-2px);
            padding-left: 80px;
            outline: 1px solid rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.03);
        }

        .locked {
            overflow: hidden;
        }

        @-webkit-keyframes fadeInRight {
            0% {
                opacity: 0;
                left: 50px;
            }
            100% {
                opacity: 1;
                left: 0;
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }

        @keyframes fadeInRight {
            0% {
                opacity: 0;
                left: 50px;
            }
            100% {
                opacity: 1;
                left: 0;
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }

        .section-blog__title{
            font-size: 30px;
            font-weight: 500;
            color: #000000;
            margin-bottom: 40px;
        }
        .section-wrapper {
            margin-top: 80px;
        }

        .title{
            font-size: 36px;
            font-weight: bold;
            color: #ffffff;
            line-height: 50px;
            margin: 0;
            padding-left: 15px;
            padding-right: 15px;

        }
        .subtitle{
            font-family: 'MyriadProRegular', sans-serif;
            font-size: 16px;
            color: #ffffff;
            padding: 16px 0 16px 15px;
        }
        .search-form{
            display: flex;
            flex-direction: column;
            margin-left: 15px;
        }

        .search-form__input{
            box-sizing: border-box;
            max-width: 320px;
            height: 60px;
            border-radius: 40px;
            border: 1px solid #A0A0A0;
            padding-left: 50px;
            font-family: 'MyriadProRegular',sans-serif;
            font-size: 16px;
            margin-bottom: 16px;

        }


        .search-form__input::placeholder{
            color:#A0A0A0 ;
        }
        .search-form__button{
            max-width: 320px;
            height: 60px;
            border-radius: 35px;
            background: #22233A;
            color: #ffffff;
            font-size: 13px;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
        .search-form__image{
            max-width: 0;
            height: auto;
            padding-right: 30px;
        }


        /* второй блок */
        .section-column{
            max-width: 950px;
            margin-top: 40px;
            margin-bottom: 75px;
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 0 15px 0 15px;

        }
        .section-column__subtitle{
            font-size: 28px;
            font-weight:500;
            margin: 0;
            padding-bottom: 20px;
            color: #5D5D5D;
        }
        .section-column__text{
            color: #707070;
            font-family: 'MyriadProRegular',sans-serif;
            font-size: 16px;
            line-height: 26px;
            margin: 0;
        }
        .section-column p:nth-child(2){
            color:#313030;
        }
        .block-wrapper{

            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 50px;
        }
        .block-wrapper a:first-child{
            margin-right: 20px;
        }
        .block-wrapper a{
            position: relative;
            text-align: left;
            font-size: 14px;
            background: #22233A;
            border-radius: 40px;
            color: #ffffff;
            display: block;
            padding: 5px 43px 5px 82px;
            text-decoration: none;
            line-height: 30px;

        }


        .block-wrapper__playstore .block-wrapper__span:before{
            position: absolute;
            content: url("../image/play-store.png");
            left: 20%;
            top: 19px;
            transform: translateX(-29%);


        }
        .block-wrapper__appstore .block-wrapper__span:before{
            position: absolute;
            content: url("../image/app-store.png");
            left: 17%;
            top: 18px;


        }
        .block-wrapper__playstore .block-wrapper__span{
            font-size: 19px;
            font-weight: bold;
            color: #ffffff;

        }

        /* Третий блок---------------------------------------------------------------------------------------*/

        .section-background{
            max-width: 100%;
            height: 1370px;
            background: url("../image/Shape.png") center center no-repeat;
            background-size: cover;
            text-align: center;

        }
        .block-content__subtitle-text{
            font-family: 'MyriadProRegular',sans-serif;
            font-size: 28px;
            color: #ffffff;
            font-weight: 500;
            line-height: 36px;
            padding-top: 20px;
            margin: 0;
            padding-bottom: 25px;
            text-align: left;
            margin-left: 15px;
            margin-right: 15px;
        }
        .block-content{
            display: flex;
            flex-direction: column;
            width: 100%;
            flex-wrap: wrap;

        }
        .block-content__subtitle{
            font-size: 28px;
            color: #ffffff;
            font-weight: 500;
            line-height: 36px;
            padding-top: 90px;
            margin: 0;
            margin-bottom: 60px;

        }
        .block-content__text{
            display: inline-block;
            text-align: left;
            list-style-type:none;
            font-family: 'MyriadProRegular',sans-serif;
            font-size: 15px;
            color: #ffffff;
            margin: 0;


        }
        .block-content__text li{
            padding-bottom: 20px;
        }
        .block-content__list{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            margin: 0 auto;
            max-width: 100%;
            position: relative;
        }
        .phone-background-style:after{
            position: absolute;
            top: -40px;
            left: 50%;
            display: block;
            content: '';
            transform:translateX(-50%);
            background-image: url("../image/phone.png");
            width: 0;
            height: 0;
            background-repeat: no-repeat;
            background-size: cover;


        }

        .block-content__list-items{
            margin-bottom: 50px;
            flex-basis: 50%;
        }
        .block-content-list__text{
            position: relative;
            color: #ffffff;
            font-size: 15px;
            font-weight: bold;
            max-width: 245px;
            padding-top: 110px;
            text-align: center;
            text-transform: uppercase;
        }


        .block-content__list-items:nth-child(even) .block-content-list__text{
            margin-left: auto;
        }
        .block-content__list-text--one:after{
            position: absolute;
            top: 0;
            left: 50%;
            display: block;
            width: 66px;
            height: 85px;
            content: '';
            transform: translateX(-50%);
            background-image: url("../image/admin.png");
            background-repeat: no-repeat;
            background-size: 100%;

        }
        .block-content__list-text--two:after{
            position: absolute;
            top: 0;
            left: 50%;
            display: block;
            width: 66px;
            height: 85px;
            content: '';
            transform: translateX(-50%);
            background-image: url("../image/eat.png");
            background-repeat: no-repeat;
            background-size: 100%;

        }

        .block-content__list-text--three:after{
            position: absolute;
            top: 0;
            left: 50%;
            display: block;
            width: 66px;
            height: 85px;
            content: '';
            transform: translateX(-50%);
            background-image: url("../image/kurer.png");
            background-repeat: no-repeat;
            background-size: 100%;

        }

        .block-content__list-text--four:after{
            position: absolute;
            top: 0;
            left: 50%;
            display: block;
            width: 66px;
            height: 85px;
            content: '';
            transform: translateX(-50%);
            background-image: url("../image/loation.png");
            background-repeat: no-repeat;
            background-size: 100%;

        }

        .block-content__list-text--five:after{
            position: absolute;
            top: 0;
            left: 50%;
            display: block;
            width: 66px;
            height: 85px;
            content: '';
            transform: translateX(-50%);
            background-image: url("../image/client.png");
            background-repeat: no-repeat;
            background-size: 100%;

        }

        .block-content__list-text--six:after{
            position: absolute;
            top: 0;
            left: 50%;
            display: block;
            width: 66px;
            height: 85px;
            content: '';
            transform: translateX(-50%);
            background-image: url("../image/it-system.png");
            background-repeat: no-repeat;
            background-size: 100%;

        }
        /*Четвертый блок-------------------------------------------------------------------------------------- */

        .section-flex{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 50px;


        }
        .block-information{
            width: 100%;

        }
        .block-information:before{
            position: absolute;
            content: '';
            background-image: url("../image/pexels-photo.png");
            background-repeat: no-repeat;
            background-size: 100%;
            width: 0;
            height:0;
            right: 30px;

        }

        .block-information__text{
            font-family: 'MyriadProRegular',sans-serif;
            font-size: 15px;
            width: 80%;
            margin-left: 0;
        }
        .block-information__text span {
            font-family: 'MyriadProBold',sans-serif;
        }

        .block-information__title{
            color: #000000;
            font-size: 28px;
            font-weight:500;
            padding-bottom: 20px;
            margin-left: 0;
        }

        .block-information__text-subtitle{
            font-family: 'MyriadProBold',sans-serif;
            font-size: 16px;
            padding: 20px 0 20px 0;
            margin-left: 0;
        }
        .block-information__list{
            width: 80%;
            margin-left: 0;
        }
        .block-information__list li{
            font-family: 'MyriadProRegular',sans-serif;
            font-size: 16px;
            line-height: 20px;
            padding: 5px 0 5px 0;
            margin-left: 0;

        }
        /* Пятый блок */

        .section-flex-it{
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-top: 70px;

        }
        .section-flex-it:before{
            position: absolute;
            content: '';
            background-image: url("../image/pexels-photo-it.png");
            background-repeat: no-repeat;
            background-size: 100%;
            width: 0;
            height: 0;
            left: 15px;
        }
        .block-it-text__subtitle{
            font-size: 28px;
            font-weight: 500;
            line-height: 43px;
        }

        .block-it-text{
            width: 80%;
            font-family: 'MyriadProRegular',sans-serif;
            margin-left:30px;
            font-size: 16px;
            line-height: 20px;
        }

        .block-it-text li{
            padding: 15px 0 15px 0;
        }

        /* Шестой блок */

        .background-block{
            background-color: #F8F6F6;
            width: 100%;
            max-width: 100%;
            margin-top: 57px;
            padding-bottom: 65px;
        }
        .background-block__content{
            text-align: center;
        }
        .background-block__title{
            text-align: center;
            font-size: 28px;
            font-weight: 500;
            color: #5D5D5D;
            padding:70px 15px 0 15px;
        }

        .block-price{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;

        }
        .block-price li:nth-child(1){
            margin-right: 0;
        }
        .block-price__start{
            position: relative;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            width: 366px;
            height: 397px;
            color: #ffffff;
            border-radius: 20px;
            border: 2px solid #226be2;
            margin-top: 30px;
        }



        .block-price__start-title{
            font-size: 24px;
            font-weight: bold;
            color: #707070;
            margin-bottom: 20px;
            margin-top: 38px;
        }
        .block-price__start-dollars{
            font-family: 'MyriadProRegular',sans-serif;
            font-size: 36px;
            color: #4085F6;
            margin-bottom: 17px;
        }
        .block-price__start-month{
            font-family: 'MyriadProSemiBold',sans-serif;
            font-size: 22px;
            color: #5D5D5D;
            margin-bottom: 43px;
        }

        .block-price__start-text{
            position: relative;
            font-family: 'MyriadProRegular',sans-serif;
            font-size: 18px;
            color: #5D5D5D;
        }
        .block-price__start-text:before{
            position: absolute;
            content: '';
            background-image: url("../image/check.png");
            background-repeat: no-repeat;
            background-size: 100%;
            width: 15px;
            height: 13px;
            left: -21px;
            top: 4px;
        }
        .block-price__btn {

            width: 205px;
            height: 55px;
            border-radius: 27px;
            background-color: transparent;
            border: 1px solid #4085F6;
            color: #4085F6;
            font-family: 'MyriadProRegular', sans-serif;
            font-size: 18px;
            margin-top: 30px;
        }
        .block-price__start:hover .block-price__btn{
            transition: all .3s;
            border: 2px solid #ffffff;
            color: #ffffff;
            cursor: pointer;
            border-radius: 27px;

        }
        .block-price__start:hover{
            transition: all .3s;
            border: 2px solid #226be2;
            border-radius: 20px;
            background-color: #226be2;
            color: #ffffff;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        .block-price__start:hover .block-price__start-title{
            color: #ffffff;
            cursor: pointer;
        }
        .block-price__start:hover .block-price__start-dollars{
            color: #ffffff;
            cursor: pointer;
        }
        .block-price__start:hover .block-price__start-month{
            color: #ffffff;
            cursor: pointer;
        }
        .block-price__start:hover .block-price__start-text{
            color: #ffffff;
            cursor: pointer;
        }
        .block-price__start:hover .block-price__start-text:before{
            position: absolute;
            content: '';
            background-image: url("../image/check-white.png");
            background-repeat: no-repeat;
            background-size: 100%;
            width: 15px;
            height: 13px;
            left: 75px;
            top: 220px;
        }
        .block-price-form{
            display: flex;
            flex-direction: column;
            align-items: center;


        }
        .block-price-form__input{
            width: 250px;
            height: 48px;
            border-radius: 24px;
            border: 1px solid #D5D5D5 ;
            padding-left: 35px;
            font-family: 'MyriadProRegular',sans-serif;
            font-size: 16px;
            margin-bottom: 15px;


        }
        .block-price-form__btn{
            width: 206px;
            height: 49px;
            color: #ffffff;
            background: #226be2;
            border-radius: 24px;
            border: none;
            font-family: 'MyriadProBold',sans-serif;
            font-size: 16px;
            margin-left: 10px;
            cursor: pointer;
        }



        /* Седмой блок----------------------------------------------------------------------------- */
        .section-service{
            text-align: center;
            margin-bottom: 80px;
        }
        .section-service__title{
            font-size: 28px;
            font-weight: 500;
            line-height: 36px;
            text-align: center;
            padding-top: 50px;
        }
        .section-service__list{

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 15px;
            padding: 157px 15px 0 15px;
        }
        .section-service__list-items{
            width: 250px;
            text-align: center;
            position: relative;



        }
        .section-service__list-text{
            font-family: 'MyriadProRegular',sans-serif;
            font-size: 18px;
            line-height: 21px;
            color: #5D5D5D;
            margin-bottom: 85px;
        }
        .section-service__list li:nth-child(5){
            margin: 0;
        }

        .section-service__list-text--one:after{
            width: 54px;
            height: 50px;
            position: absolute;
            top: -70px;
            left: 50%;
            transform: translateX(-50%);
            content: '';
            background-image: url("../image/controls.png");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .section-service__list-text--two:after{
            width: 57px;
            height: 57px;
            position: absolute;
            top: -77px;
            left: 50%;
            transform: translateX(-50%);
            content: '';
            background-image: url("../image/network.png");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .section-service__list-text--three:after{
            width: 52px;
            height: 60px;
            position: absolute;
            top: -80px;
            left: 53%;
            transform: translateX(-50%);
            content: '';
            background-image: url("../image/smartphone.png");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .section-service__list-text--four:after{
            width: 58px;
            height: 56px;
            position: absolute;
            top: -76px;
            left: 50%;
            transform: translateX(-50%);
            content: '';
            background-image: url("../image/star.png");
            background-repeat: no-repeat;
            background-size: 100%;

        }
        .section-service__list-text--five:after{
            width: 58px;
            height: 46px;
            position: absolute;
            top: -66px;
            left: 50%;
            transform: translateX(-50%);
            content: '';
            background-image: url("../image/video-player.png");
            background-repeat: no-repeat;
            background-size: 100%;

        }
        .section-service__list li:nth-child(4) {
            margin-bottom: 85px;
        }

        .section-service__link{
            text-decoration: none;
            font-family: 'MyriadProSemiBold',sans-serif;
            font-size: 16px;
            color: #226BE2;
        }

        /* Воьмой блок --------------------------------------------------------------------*/


        .section-blog-content{
            text-align: center;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        .section-blog{
            display: flex;
            flex-wrap: wrap;
            justify-content: center ;
            text-align: center;
        }
        .section-blog__list{
            margin-bottom: 0;
        }
        .section-blog li:nth-child(3){
            margin-top: 35px;
            margin-bottom: 35px;
        }
        @media (max-width:770px){
            .section-blog li:nth-child(2){
                margin-top: 35px;
            }
        }
        .section-blog__title{
            font-size: 28px;
            font-weight: 500;
            color: #000000;
            margin-bottom: 40px;
        }


        /* Секция Футер ------------------------------------------------------------------------------------ */

        .footer__title{
            font-size: 28px;
            font-weight: 500;
            letter-spacing: 2px;
            color: #3B3B3B;
            padding-top: 60px;
            margin-bottom: 62px;
        }
        .footer-section{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            margin-bottom: 20px;

        }
        .footer-section__left{
            width:530px;
            text-align: left;
            background-color: #ffffff;
            margin-bottom:30px;

        }
        .footer-section__left-text{
            font-size: 14px;
            margin-top: 71px;
            margin-left: 90px;
            line-height: 26px;
            padding-bottom: 0;
        }
        .footer-section__left-subtext{
            font-size: 18px;
            font-weight: bold;
            line-height: 26px;
            color: #000000;
        }
        .footer-section__left-list{
            position: relative;
            font-family: 'MyriadProRegular',sans-serif;
            font-size: 18px;
            margin-top: 25px;
            margin-left: 90px;
            padding-left: 42px;
            color: #3B3B3B;
            line-height: 35px;
            margin-bottom: 70px;
        }

        .footer-section__right {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer-section__right-text{
            font-family: 'MyriadProRegular',sans-serif;
            font-size: 20px;
            line-height: 24px;
            margin-left: 0;
            padding-bottom: 10px;
        }

        .footer-section__right-list{
            margin-left: 0;
            line-height: 30px;
        }
        .footer-bottom{
            background-color: #13253B;
        }
        .footer-bottom__text{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0 15px 0 15px;
        }
        .footer-bottom__text p:nth-child(1){
            margin-right: 15px;
        }
        .footer-bottom__text-span{
            font-size: 16px;
            color: #ffffff;
            padding-top: 15px;
            padding-bottom: 15px;

        }
        .footer-bottom__text-link{
            color: #008AFF;
        }
        .footer-section__right-link:hover{
            color: #2e93ff;
            transition: all .3s;

        }

        @media (max-width:715px) {
            .block:before{
               display: none;
            }
            .block{

                height: auto;

            }
            .section-wrapper{
                position: relative;
                margin-top: 80px;
                display: flex;
                justify-content:center;
                width: 100%;
            }
        }

        @media (max-width: 576px) {

            .header {
                width: 100%;
                height: 619px;
            }

            .footer__title {
                font-size: 24px;
            }
            .block-information__title {
                font-size: 24px;

            }


            .background-block__title {
                font-size: 24px;
            }

            .block-price-form {
                display: flex;
                width: 94%;
                /* justify-content: center; */
                flex-direction: column;
                align-items: center;
                /* flex-wrap: wrap; */
                height: auto;
                background: #ffffff;
                /* text-align: center; */
                margin-top: 60px;
                margin-left: 3%;
                padding-top: 30px;
                padding-bottom: 30px;
                box-sizing: border-box;
            }

            .block-price-form__input {
                margin-bottom: 15px;
            }

            .block-price-form__btn {
                margin-top: 0;
            }
            .block-information__text{
                width: 100%;
                margin-left:0;
            }
            .block-information__list{
                width: 100%;
            }
            .section-background {
                max-width: 100%;
                height: 1270px;
            }

            .section-service__title {
                font-size: 24px;
            }

            .section-service__list {
                justify-content: center;
            }

            .footer-section__left-text {
                margin-left: 0;
            }

            .footer-section__left {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0 15px 0 15px;
                margin: 0 15px 30px 15px;
            }

            .block-price__start {
                position: relative;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: center;
                width: 270px;
                height: 342px;
                color: #ffffff;
                border-radius: 20px;
                border: 2px solid #226be2;
                margin-top: 40px;
            }


            .block-price-form__input {
                width: 205px;
            }

            .block-price__start-title {
                font-size: 20px;
            }

            .block-price__start-dollars {
                font-size: 32px;
            }

            .footer-section__right {

                padding: 0 15px 0 15px;
            }

            .footer-bottom__text-span {
                padding-bottom: 15px;
                padding-top: 25px;
            }

            .block-it-text__subtitle {
                font-size: 24px;
                line-height: 29px;
            }

            .block-it-text {
                margin-left: 15px;
                width: 100%;
            }
            .block-information-text{
                width: 100%;
                margin-left:0;
            }

            .block-content-list__text {
                font-size: 12px;
            }
            .block-information__title{
                margin-left: 0;
            }

            .block-content__subtitle-text {
                font-size: 24px;
                line-height: 29px;
                padding-top: 17px;
                margin-left: 15px;
            }

            .block-content__text {
                padding: 0 15px 0 15px;
                margin-left: 0;
                margin-right: 0;
            }

            .block-content__subtitle {
                font-size: 24px;
                padding-top: 23px;
                margin-bottom: 35px;
            }

            .section-column__subtitle {
                font-size: 24px;
            }

            .title {
                font-size: 32px;
                line-height: 44px;
            }

            .section-wrapper {
                position: relative;
                margin-top: 45px;
            }

            .subtitle {
                padding: 16px 15px 16px 15px;
            }

            .search-form {
                margin: 0 15px 0 15px;
            }

            .menu ul li a {

                font-size: 23px;
            }

            .menu {
                position: absolute;
                display: flex;
                flex-direction: column;
                align-items: center;

            }
            .footer-section__left-list {
                margin-left: 0;
            }

            .block-wrapper a:first-child {
                margin-right: 0;

            }


            .block-wrapper a:first-child {
                margin-right: 0;
                margin-bottom: 15px;
            }
            .menu-link:before {
                position: absolute;
                content: '';
                background-image: url(../image/icon.png);
                width: 100px;
                height: 100px;
                background-repeat: no-repeat;
                background-size: 100%;
                top: -119px;
                left: 111px;
            }
            .footer-section__right {
                width: 100%;
            }

            .block-wrapper {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
                margin-top: 50px;
            }

            .section-column {
                max-width: 950px;
                margin-top: 0;
                margin-bottom: 75px;
                display: flex;
                flex-direction: column;
                text-align: center;
                padding: 0 15px 0 15px;

            }

            .section-service__title {
                padding: 15px 15px 0 15px;

            }
            .section-blog__image{
                width: 100%;
            }
            .section-blog-content{
                padding: 0;
            }
            .section-blog li:nth-child(1) {
                margin-right: 0;
            }

            .section-wrapper {
                margin-top:65px;
            }


            @media (max-width:400px) {
                .title {
                    font-size: 28px;
                    line-height: 39px;
                }

            }
        }
        @media (max-width:320px) {
            .block-content__list {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
            }
            .section-background {
                max-width: 100%;
                height: 1935px;
            }
            .section-flex {
                margin-top: 0;
            }
            .block-content__subtitle{
                padding: 23px 15px 0 15px;
            }
            .footer-section__left-list {
                margin-left: 0;
            }

        }

    }







